artifact_path: modele_regression_logistique
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 764
model_uuid: 05bb27dc066f4f678113d4dc6f9f4e2f
run_id: 39da0c0dcad44e148a02727690a8979e
utc_time_created: '2024-09-16 19:31:48.891795'
